# api-rest-heroku

./: README.md  app.json  pom.xml
src/main/java/ar/com/heroku/api/: Application.java  BasePackage.java  Bookmark.java  BookmarkRepository.java  City.java  CityRepository.java  Photo.java  PhotoRepository.java  Property.java  PropertyRepository.java  State.java  StateRepository.java  User.java  UserRepository.java
src/main/java/py/com/speech2lspyapi/: Speech2lspyApiApplication.java
src/main/java/py/com/speech2lspyapi/models/: PalabraTipo.java
src/main/java/py/com/speech2lspyapi/repositories/: PalabraTipoRepository.java
src/main/resources/: application.properties
src/test/java/py/com/speech2lspyapi/: Speech2lspyApiApplicationTests.java
